# nicofog-spring

./: pom.xml  readme.txt
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: UserController.java
src/main/java/controller/filter/: EncodingFilter.java
src/main/java/controller/listners/: LoginListener.java
src/main/java/dao/: CRUDbase.java
src/main/java/dao/hibernate/: CigaretteRepository.java  HibernateUtil.java  UserRepository.java
src/main/java/dao/mysql/: CigaretteRepository.java  MySqlProvider.java  UserRepository.java
src/main/java/entity/: Cigarette.java  User.java
src/main/java/service/: CigaretteService.java  UserLevel.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/liquibase/: changelog.xml  liquibase.properties
webapp/: admin-page.jsp  edit-user.jsp  index.html  registration.html  user-page.jsp
webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
webapp/css/: nicofog-style.css
webapp/js/: admin.js  loggin.js  registration.js  user-page.js
